# Building this may need one or more of the following:
# sudo apt install \
#   gperf \
#   autogen \
#   pkg-config \
#   autotools-dev \
#   autoconf \
#   libtool \
#   autopoint \
#   libpthread-stubs0-dev

load("@rules_foreign_cc//foreign_cc:configure.bzl", "configure_make")

filegroup(
    name = "all",
    srcs = glob(["**"]),
)

configure_make(
    name = "nettle",
    autogen = True,
    autogen_command = ".bootstrap",
    configure_env_vars = {"CFLAGS": "-Wno-error"},
    configure_in_place = True,
    configure_options = [
        "--disable-doc",
        "--disable-shared",
    ],
    lib_source = "@se_liu_lysator_nettle_nettle//:all",
    out_static_libs = ["libnettle.a"],
    visibility = ["//visibility:public"],
)
