# Building this may need one or more of the following:
# sudo apt-get install autotools-dev
# sudo apt-get install autoconf
# sudo apt-get install libtool
# sudo apt-get install autopoint
# sudo apt-get install libpthread-stubs0-dev

load("@rules_foreign_cc//foreign_cc:configure.bzl", "configure_make")
filegroup(
    name = "all",
    srcs = glob(
        ["**"],
        exclude=[
        ]),
)

configure_make(
    name = "microhttpd",
    lib_source = "@org_gnu_microhttpd//:all",
    static_libraries = ["libmicrohttpd.a"],
    configure_options = ["--disable-doc", "--disable-examples"],
    configure_env_vars = {"CFLAGS": "-Wno-error"},
    visibility = ["//visibility:public"],
)
