# Building this may need one or more of the following:
# sudo apt install \
#   gperf \
#   autogen \
#   pkg-config \
#   autotools-dev \
#   autoconf \
#   libtool \
#   autopoint \
#   libpthread-stubs0-dev

load("@rules_foreign_cc//foreign_cc:configure.bzl", "configure_make")

filegroup(
    name = "all",
    srcs = glob(["**"]),
)

configure_make(
    name = "libev",
    ###
    #configure_in_place = True,
    autogen = True,
    configure_env_vars = {
        "CFLAGS": "-Wno-error",
    },
    configure_options = [
        "--enable-shared=no",
    ],
    lib_source = "@com_github_enki_libev//:all",
    make_commands = [
        'sed -ie "s/\\bpod2man.*/\\ttrue/" Makefile',  # This isn't needed and doesn't build.
        "make",
        "make install",
    ],
    out_static_libs = ["libev.a"],
    visibility = ["//visibility:public"],
)
