# Building this may need one or more of the following:
# sudo apt install \
#   gperf \
#   autogen \
#   pkg-config \
#   autotools-dev \
#   autoconf \
#   libtool \
#   autopoint \
#   libpthread-stubs0-dev

load("@rules_foreign_cc//foreign_cc:configure.bzl", "configure_make")

filegroup(
    name = "lib_source",
    srcs = glob(["**"]),
)

configure_make(
    name = "libev",
    configure_in_place = True,
    autogen = True,
    env = {
        "CFLAGS": "-Wno-error",
    },
    configure_options = [
        #"--help",
        "--enable-shared=no",
    ],
    lib_source = "@com_github_enki_libev//:lib_source",
    targets = [
        "",
        "install",
    ],
    out_static_libs = ["libev.a"],
    visibility = ["//visibility:public"],
)
