# Building this may need one or more of the following:
# sudo apt-get install autotools-dev
# sudo apt-get install autoconf
# sudo apt-get install libtool
# sudo apt-get install autopoint
# sudo apt-get install libpthread-stubs0-dev

load("@rules_foreign_cc//foreign_cc:configure.bzl", "configure_make")

filegroup(
    name = "all",
    srcs = glob(["**"]),
)

configure_make(
    name = "microhttpd",
    lib_source = "@org_gnu_microhttpd//:all",
    out_static_libs = ["libmicrohttpd.a"],
    configure_options = [
        "--disable-doc",
        "--disable-examples",
        "--disabled-shared",
    ],
    configure_env_vars = {"CFLAGS": "-Wno-error"},
    visibility = ["//visibility:public"],
)
