# Building this may need one or more of the following:
# sudo apt-get install gengetopt
# sudo apt-get install autotools-dev
# sudo apt-get install autoconf
# sudo apt-get install libtool
# sudo apt-get install autopoint
# sudo apt-get install libpthread-stubs0-dev

load("@rules_foreign_cc//foreign_cc:configure.bzl", "configure_make")

filegroup(
    name = "all",
    srcs = glob(["**"]),
)

configure_make(
    name = "curl_lib",
    lib_source = "@com_github_curl_curl//:all",
    deps = [
        "@com_gitlab_gnutls//:gnutls",
    ],
    configure_in_place = True,
    autogen = True,
    autogen_command = "buildconf",
    make_commands = ["make", "make install"],
    out_static_libs = ["libcurl.a"],
    configure_options = [
        #"--help",
        "--disable-shared",
        "--disable-doc",
        "--disable-examples",

        "--with-gnutls", #"--with-gnutls=../com_gitlab_gnutls",

        "--enable-http",
        "--enable-ftp",
        "--enable-file",
        "--enable-rtsp",
        "--enable-dict",
        "--enable-telnet",
        "--enable-tftp",
        "--enable-pop3",
        "--enable-imap",
        "--enable-smtp",
        "--enable-gopher",
        "--enable-mqtt",
    ],
    configure_env_vars = {"CFLAGS": "-Wno-error"},
)

cc_library(
    name = "curl",
    deps = [
        ":curl_lib",
        "@com_gitlab_libidn_libidn2//:libidn2",
        "@com_gitlab_gnutls//:gnutls",
        "@zlib//:zlib",
    ],
    visibility = ["//visibility:public"],
)
